Appttt/Appttt/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appttt.Views.AboutPage"
             xmlns:vm="clr-namespace:Appttt.ViewModels" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
               Currently holds the top green bar in place, a bit messy.
            -->
        <StackLayout BackgroundColor="#FF32CD31" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <!--
                Grid has rows, look into Grid documentation for more info, we use Spacing 2 for more text on frontpage.
                For each title we use Bold and a Size.
                First button opens web command with the correct website to newtownfestival.
                Website links can be added to buttons through the ViewModels/AboutViewModels.cs
            -->
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="2">
                <Image Source="virtualtouristflevoland.png" VerticalOptions="Center" HeightRequest="100" />
                <Label Text=""/>
                <Label Text="Welcome to Virtual Tourist" FontAttributes="Bold" FontSize="Title"/>
                <Label Text="Visit Flevoland on your bike in three rounds in your own environment. That is possible, and we simply do it virtually. 
                       &#x0a;Discover the secret pearls of the New Land, the infinite expanse of nature, impressive landscape art, old airplanes and archaeological finds, stories of the islanders on Urk and Schokland, which have recently become world heritage sites. 
                       &#x0a;And of course modern architecture and landscape art in the newest part of Europe. And you do all this on your own bike around your own home. How is that possible?" FontSize="16" Padding="0,0,0,0"/>
                <Label Text=""/>
                <Button Margin="60,10,60,0" Text="Website"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        FontAttributes="Bold"
                        CornerRadius="20"/>
                <Label Text=""/>
                <Label Text="What is the virtual bike ride?" FontAttributes="Bold" FontSize="Title"/>
                <Label Text="A virtual challenge is simply a journey that we have set out in an environment and that we can experience from home.
                       &#x0a;You can cycle or walk our tour outside or inside, in your own environment, wherever and whenever you want. 
                       &#x0a;You are outside in lovely weather or inside when its bad weather on your exercise bike or you just use your pedometer." FontSize="16" Padding="0,0,0,0"/>
                <Label Text=""/>
                <Image Source="frontpageicon2.png" VerticalOptions="Center" HeightRequest="100" />
                <Label Text=""/>
                <Label Text="How does it work?" FontAttributes="Bold" FontSize="Title"/>
                <Label Text="1. Choose a virtual bike ride and sign up
                       &#x0a;2. Do you cycle for miles outside or inside
                       &#x0a;3. Register your rides with Strava
                       &#x0a;4. Upload your trips in kilometers on our site
                       &#x0a;5. See how far you are (possibly if you cycle together in a team)
                       &#x0a;6. Experience your journey through personal emails with stories and great offers
                       &#x0a;7. Decide for yourself in how many trips you will cover the 150-kilometre route. On each ride there are about 15 to 20 pearls that you visit
                       &#x0a;8. Receive your earned reward when you finish " FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
