Appttt/Appttt/Views/Landing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:Appttt.ViewModels"
             x:Class="Appttt.Views.Landing"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <behaviors:MediaElement x:Name="LandingVideo" Source="ms-appx:///groupcyclist.mp4" ShowsPlaybackControls="False"
                                    IsLooping="True" Aspect="AspectFill" AutoPlay="True" 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.9"/>
                    <GradientStop Color="CadetBlue" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="300" Margin="30,30,30,100"
              RowSpacing="40" VerticalOptions="End">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator"
                          ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" WidthRequest="250" 
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle"
                           IndicatorColor="#B8B8B8" SelectedIndicatorColor="LimeGreen"/>
            <StackLayout Grid.Row="2" Spacing="20" VerticalOptions="End">
                <Button Text="Get Started" x:Name="GetStarted" Clicked="GetStarted_Clicked" HeightRequest="50" WidthRequest="145" BackgroundColor="LimeGreen"
                        TextColor="White" CornerRadius="25" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>