Appttt/Appttt/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appttt.Views.Page1"
             xmlns:vm="clr-namespace:Appttt.ViewModels" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Entry x:Name="txtParticipant" Keyboard="Numeric" FontSize="Body" Placeholder="Participant number"></Entry>
            <Entry x:Name="txtRoute" FontSize="Body" Placeholder="Route number"></Entry>
            <Entry x:Name="txtDate" FontSize="Body" Text="23-12-2021"></Entry>
            <Entry x:Name="txtDistance" Keyboard="Numeric" FontSize="Body" Placeholder="Distance in meters"></Entry>
            <Label Text="Start time"/>
            <Entry x:Name="txtStartTime" FontSize="Body" Placeholder="00:00"></Entry>
            <Label Text="Stop time"/>
            <Entry x:Name="txtStopTime" FontSize="Body" Placeholder="00:00"></Entry>
            <Button Clicked="BtnSend_Clicked" Margin="60,10,60,0" Text="Send"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        FontAttributes="Bold"
                        CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>