Appttt/Appttt/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:Appttt.ViewModels"
             xmlns:local="clr-namespace:Appttt;assembly=Appttt"
             x:Class="Appttt.Views.Profile"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local1:PickerViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!-- Background -->
            <Image Source="bikerideprofile.png" Aspect="AspectFill"/>
            <Image Source="masking.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>

            <!-- Profile -->
            <Image Source="virtualtouristflevoland.png" Margin="0,0,0,-50" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="End"/>

            <!-- Settings, camera, qr scanner & info -->
            <Image Source="settingsbutton.png" Margin="0,0,-350,-20" HeightRequest="30" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="infobutton.png" Margin="0,0,-230,-35" HeightRequest="30" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="camerabutton.png" Margin="0,0,350,-20" HeightRequest="27" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="scanbutton.png" Margin="0,0,230,-35" HeightRequest="30" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- Profile -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                <local:CustomEntry x:Name="username" HorizontalTextAlignment="Center" Text="Karel van der Laan" FontSize="24" TextColor="{StaticResource Primary}"/>
                <Label x:Name="scanResultText" HorizontalTextAlignment="Center" Text="Starter" Margin="0,-5"/>
            </StackLayout>

            <!-- Achievements -->
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"
                             HorizontalOptions="Center">
                    <Label Text="6" TextColor="{StaticResource Primary}" HorizontalOptions="Center" FontSize="14"/>
                    <Label Text="Routes" FontSize="14"/>
                </StackLayout>

                <StackLayout Grid.Column="1"
                             HorizontalOptions="Center">
                    <Label Text="4" TextColor="{StaticResource Primary}" HorizontalOptions="Center" FontSize="14"/>
                    <Label Text="Completed" FontSize="14"/>
                </StackLayout>

                <StackLayout Grid.Column="2"
                             HorizontalOptions="Center" >
                    <Label Text="24" TextColor="{StaticResource Primary}" HorizontalOptions="Center" FontSize="14"/>
                    <Label Text="Achievements" FontSize="14"/>
                </StackLayout>
            </Grid>
            <!-- Leaderboards -->
            <StackLayout Grid.Row="3" Margin="0" HorizontalOptions="Center" Padding="0,50,0,0">
                <Image Source="competition.png" Margin="0,0,0,0" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="End"/>
                <local:BorderlessPicker x:Name="LeaderboardsPicker"
                    ItemsSource="{Binding Leaderboard}"
                    Title="Leaderboards" 
                    TitleColor="{StaticResource Primary}"
                    ItemDisplayBinding="{Binding ItemName}"
                    SelectedItem="{Binding SelectedLeaderboards}"
                    HorizontalOptions="Center"
                    FontSize="25">
                    <Picker.Items>
                    </Picker.Items>
                </local:BorderlessPicker>
                <!-- Webview Leaderboards -->
                <ScrollView>
                    <WebView Source="{Binding SelectedLeaderboards.Url}"  VerticalOptions="FillAndExpand" HeightRequest="1500"/>
                </ScrollView>
            </StackLayout>
            <Image x:Name="PhotoImage"/>
        </Grid>
    </ScrollView>
    </ContentPage>