Appttt/Appttt/Views/ShopRoute3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appttt.ShopRoute3"
             xmlns:vm="clr-namespace:Appttt.ViewModels" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#FF32CD32" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="5">
                    <Image Source="Route3_Windesheim.png" VerticalOptions="Center" HeightRequest="200" />
                    <Label Text=""/>
                    <Label Text="The 100 of Lier 2021/2022" FontAttributes="Bold" FontSize="Title"/>
                    <Label Text="This is a copy of 'Young pearls' but specially for the ICT students of Windesheim Almere for their ICT project.
&#x0a;
                           &#x0a;For the Windesheimers there is a special code to register. Do you belong to a team? Ask your team captain for the team name to use. " FontSize="16" Padding="0,0,0,0"/>
                    <Button Margin="60,10,60,0" Text="Buy"
                        Command="{Binding ShopRoute3Web}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        FontAttributes="Bold"
                        CornerRadius="20"/>
                    <Label Text=""/>
                    <Image Source="virtualtouristflevoland.png" VerticalOptions="Center" HeightRequest="100" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>